file=data0967ed6.csv
fields=date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
url=http://127.0.0.1:8082

server.port=8081

spring.application.name=Query
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost