server.port=8083
spring.application.name=Gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=Query
spring.cloud.gateway.routes[0].uri=lb://Query
spring.cloud.gateway.routes[0].predicates[0]=Path=/**