file=data0967ed6.csv
fields=date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
indexes=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
#sql=INSERT INTO user(date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country) values(:date,:price,:bedrooms,:bathrooms,:sqft_living,:sqft_lot,:floors,:waterfront,:view,:condition,:sqft_above,:sqft_basement,:yr_built,:yr_renovated,:street,:city,:statezip,:country)
sql=INSERT INTO home(id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,conditions,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country) values(:id,:date,:price,:bedrooms,:bathrooms,:sqft_living,:sqft_lot,:floors,:waterfront,:view,:condition,:sqft_above,:sqft_basement,:yr_built,:yr_renovated,:street,:city,:statezip,:country)
sqlCount=select count(*) from home

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false

server.port=8082
spring.application.name=Data
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

